<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Task Manager App</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <h1>Manage Your Task</h1>
    <form class="taskForm" id="taskForm">
      <input type="text" name="id" value="" style="display: none" />
      <input type="text" name="isCompleted" value="false" style="display: none" />
      <label for="taskTitle">Task Name:</label>

      <input type="text" name="taskTitle" id="taskTitle" required maxlength="35"/><br />
      <label for="taskDescription">Task Description: </label>
      <textarea name="taskDescription" id="taskDescription" rows="3" ></textarea>
      <br />
      <button type="reset" id="resetBtn">Reset</button>
      <button type="submit" id="submitBtn">Add Task</button>
    </form>
    <div class="filterBtn">
        <fieldset>
            <legend>Get :</legend>
        <button id="allTaskBtn">All tasks</button>
        <button id="completedTaskBtn">Completed Tasks</button>
        <button id="incompleteTaskBtn">Incomplete Tasks</button>
        </fieldset>
    </div>
    <div class="taskContainer" id="taskContainer">
      
    </div>

    <script src="./script.js" async defer></script>
  </body>
</html>
